# TdGame

./: build.gradle.kts  local.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/iosMain/kotlin/com/example/zeuslegendarydefense/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/example/zeuslegendarydefense/koindi/: Modules.kt
composeApp/src/iosMain/kotlin/com/example/zeuslegendarydefense/ui/elements/: CustomLinearProgressBar.kt
composeApp/src/iosMain/kotlin/com/example/zeuslegendarydefense/ui/navigation/: App.kt  NavigationState.kt
composeApp/src/iosMain/kotlin/com/example/zeuslegendarydefense/ui/presentation/about/: AboutScreen.kt
composeApp/src/iosMain/kotlin/com/example/zeuslegendarydefense/ui/presentation/games/: GameScreen.kt
composeApp/src/iosMain/kotlin/com/example/zeuslegendarydefense/ui/presentation/menu/: MenuScreen.kt
composeApp/src/iosMain/kotlin/com/example/zeuslegendarydefense/ui/presentation/splash/: SplashScreen.kt
composeApp/src/iosMain/kotlin/com/example/zeuslegendarydefense/ui/them/colors/: Colors.kt
composeApp/src/iosMain/kotlin/com/example/zeuslegendarydefense/ui/them/typography/: getTypography.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
